<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />

		<title>Excella Kutumb</title>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<div class="head-left">
					<div class="head-left-name">Excella Kutumb</div>
					<div class="head-left-badges">
						<span class="green-badge">For Sale</span>
						<span class="grey-badge">Under Construction</span>
					</div>
					<div class="location">
						<img src="location-icon.png" style="width: 23px" />
						<span>Sultanpur Road, Lucknow</span>
					</div>
				</div>
				<div class="head-right">
					<div class="price">Rs. 35,00,000</div>
					<div class="head-right-badges">
						<span class="red-badge">Rera Approved</span>
					</div>
					<div class="rera-no">RERA NO. UPRERAPRJ3272 | www.up-rera.in</div>
				</div>
			</div>

			<div class="banner">
				<div class="img">
					<img src="banner.jpg" />
				</div>
			</div>

			<div class="amenities">
				<div class="amenities-heading">
					<span class="amenities-btn">Project Amenities</span>
				</div>
				<div class="amenities-list">
					<span class="amenities-title">Swimming Pool</span>
					<span class="amenities-title">Grocery Shop</span>
					<span class="amenities-title">Ampitheatre</span>
					<span class="amenities-title">Club House</span>
					<span class="amenities-title">Party Lawn</span>
					<span class="amenities-title">Yoga Area</span>
					<span class="amenities-title">24*7 Security</span>
					<span class="amenities-title">Jogging Track</span>
					<span class="amenities-title">Wifi Connection</span>
					<span class="amenities-title">Sports Club</span>
				</div>
			</div>
			<div class="details">
				<div class="details-left">
					<div class="left-section">
						<h1>2Bhk & 3Bhk Apartments</h1>
						<div class="apartments">
							<div class="apartment-div">
								<div class="apart-heading">
									<h6>2BHK <span>Apartment</span></h6>
								</div>
								<div class="apart-area">
									<span>Super Built up Area</span><br />
									<span><b>900 sq. ft</b> (83.61 sq. m.)</span>
								</div>
								<div class="apart-price">
									<span>Rs. 36L <span>+Govt. Charges</span></span>
								</div>
							</div>
							<div class="apartment-div">
								<div class="apart-heading">
									<h6>3BHK <span>Apartment</span></h6>
								</div>
								<div class="apart-area">
									<span>Super Built up Area</span><br />
									<span><b>1079.94-1095 sq. ft</b> (100.33-101.37 sq...)</span>
								</div>
								<div class="apart-price">
									<span>Price on Request</span>
								</div>
							</div>
						</div>
					</div>
					<div class="location-advantages">
						<h1>Excella Kutumb <span>Location Advantages</span></h1>
						<ul>
							<li>5 min from IT City</li>
							<li>7 min from Medanta Hospital</li>
							<li>8 min from Ekana Stadium</li>
							<li>15 min from Sahara Hospital</li>
						</ul>
					</div>
				</div>
				<div class="details-right">
					<form>
						<input type="text" id="name" name="name" placeholder="name" />
						<input type="text" id="phone" name="phone" placeholder="phone" />
						<input type="email" id="email" name="email" placeholder="email" />
						<textarea id="message" name="message" rows="4" cols="10">
Hello! I am interested in Excella Kutumb</textarea
						>

						<select name="property" id="property">
							<option value="select" selected>Select</option>
							<option value="commercial">commercial</option>
							<option value="residential">residential</option></select
						><br />

						<label for="terms">
							<input type="checkbox" id="terms" name="terms" value="terms" />
							By submitting this form I agree to
							<span>Terms of Use</span></label
						>
						<button type="submit" value="Submit">Send Email</button>
					</form>
				</div>
			</div>

			<div class="google-map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56972.19516561516!2d80.98564306733707!3d26.815699536239528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be4124e0a1b5b%3A0x36c2d81e118656c!2sExcella%20Kutumb%20Sultanpur%20Road!5e0!3m2!1sen!2sin!4v1713115092260!5m2!1sen!2sin"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

			<div class="footer">
				<span>© &nbsp;IG Infra Solutions - All Right Reserved.</span>
			</div>
		</div>
		<div class="phn-img">
			<img src="telephone-call.png" />
		</div>
	</body>
</html>
